programm/lab8/lab8/MainWindow.xaml

<Window x:Class="lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Морской бой" Height="500" Width="500">


    <Grid ShowGridLines="True">
        <!-- Устанавливаем две строки -->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Устанавливаем три столбца -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Размещаем элементы в сетке -->
        <Button Grid.Row="0" Grid.Column="0" Background="Beige"></Button>
        <Button Grid.Row="0" Grid.Column="1" Background="Beige"></Button>
        <Button Grid.Row="0" Grid.Column="2" Background="Beige"></Button>
        <Button Grid.Row="0" Grid.Column="3" Background="Beige"></Button>
        <Button Grid.Row="0" Grid.Column="4" Background="Beige"></Button>
        <Button Grid.Row="0" Grid.Column="5" Background="Beige"></Button>
        <Button Grid.Row="0" Grid.Column="6" Background="Beige"></Button>
        <Button Grid.Row="0" Grid.Column="7" Background="Beige"></Button>
        <Button Grid.Row="0" Grid.Column="8" Background="Beige"></Button>
        <Button Grid.Row="0" Grid.Column="9" Background="Beige"></Button>

        <Button Grid.Row="1" Grid.Column="0" Background="Beige"></Button>
        <Button Grid.Row="1" Grid.Column="1" Background="Beige"></Button>
        <Button Grid.Row="1" Grid.Column="2" Background="Beige"></Button>
        <Button Grid.Row="1" Grid.Column="3" Background="Beige"></Button>
        <Button Grid.Row="1" Grid.Column="4" Background="Beige"></Button>
        <Button Grid.Row="1" Grid.Column="5" Background="Beige"></Button>
        <Button Grid.Row="1" Grid.Column="6" Background="Beige"></Button>
        <Button Grid.Row="1" Grid.Column="7" Background="Beige"></Button>
        <Button Grid.Row="1" Grid.Column="8" Background="Beige"></Button>
        <Button Grid.Row="1" Grid.Column="9" Background="Beige"></Button>

        <Button Grid.Row="2" Grid.Column="0" Background="Beige"></Button>
        <Button Grid.Row="2" Grid.Column="1" Background="Beige"></Button>
        <Button Grid.Row="2" Grid.Column="2" Background="Beige"></Button>
        <Button Grid.Row="2" Grid.Column="3" Background="Beige"></Button>
        <Button Grid.Row="2" Grid.Column="4" Background="Beige"></Button>
        <Button Grid.Row="2" Grid.Column="5" Background="Beige"></Button>
        <Button Grid.Row="2" Grid.Column="6" Background="Beige"></Button>
        <Button Grid.Row="2" Grid.Column="7" Background="Beige"></Button>
        <Button Grid.Row="2" Grid.Column="8" Background="Beige"></Button>
        <Button Grid.Row="2" Grid.Column="9" Background="Beige"></Button>

        <Button Grid.Row="3" Grid.Column="0" Background="Beige"></Button>
        <Button Grid.Row="3" Grid.Column="1" Background="Beige"></Button>
        <Button Grid.Row="3" Grid.Column="2" Background="Beige"></Button>
        <Button Grid.Row="3" Grid.Column="3" Background="Beige"></Button>
        <Button Grid.Row="3" Grid.Column="4" Background="Beige"></Button>
        <Button Grid.Row="3" Grid.Column="5" Background="Beige"></Button>
        <Button Grid.Row="3" Grid.Column="6" Background="Beige"></Button>
        <Button Grid.Row="3" Grid.Column="7" Background="Beige"></Button>
        <Button Grid.Row="3" Grid.Column="8" Background="Beige"></Button>
        <Button Grid.Row="3" Grid.Column="9" Background="Beige"></Button>

        <Button Grid.Row="4" Grid.Column="0" Background="Beige"></Button>
        <Button Grid.Row="4" Grid.Column="1" Background="Beige"></Button>
        <Button Grid.Row="4" Grid.Column="2" Background="Beige"></Button>
        <Button Grid.Row="4" Grid.Column="3" Background="Beige"></Button>
        <Button Grid.Row="4" Grid.Column="4" Background="Beige"></Button>
        <Button Grid.Row="4" Grid.Column="5" Background="Beige"></Button>
        <Button Grid.Row="4" Grid.Column="6" Background="Beige"></Button>
        <Button Grid.Row="4" Grid.Column="7" Background="Beige"></Button>
        <Button Grid.Row="4" Grid.Column="8" Background="Beige"></Button>
        <Button Grid.Row="4" Grid.Column="9" Background="Beige"></Button>

        <Button Grid.Row="5" Grid.Column="0" Background="Beige"></Button>
        <Button Grid.Row="5" Grid.Column="1" Background="Beige"></Button>
        <Button Grid.Row="5" Grid.Column="2" Background="Beige"></Button>
        <Button Grid.Row="5" Grid.Column="3" Background="Beige"></Button>
        <Button Grid.Row="5" Grid.Column="4" Background="Beige"></Button>
        <Button Grid.Row="5" Grid.Column="5" Background="Beige"></Button>
        <Button Grid.Row="5" Grid.Column="6" Background="Beige"></Button>
        <Button Grid.Row="5" Grid.Column="7" Background="Beige"></Button>
        <Button Grid.Row="5" Grid.Column="8" Background="Beige"></Button>
        <Button Grid.Row="5" Grid.Column="9" Background="Beige"></Button>

        <Button Grid.Row="6" Grid.Column="0" Background="Beige"></Button>
        <Button Grid.Row="6" Grid.Column="1" Background="Beige"></Button>
        <Button Grid.Row="6" Grid.Column="2" Background="Beige"></Button>
        <Button Grid.Row="6" Grid.Column="3" Background="Beige"></Button>
        <Button Grid.Row="6" Grid.Column="4" Background="Beige"></Button>
        <Button Grid.Row="6" Grid.Column="5" Background="Beige"></Button>
        <Button Grid.Row="6" Grid.Column="6" Background="Beige"></Button>
        <Button Grid.Row="6" Grid.Column="7" Background="Beige"></Button>
        <Button Grid.Row="6" Grid.Column="8" Background="Beige"></Button>
        <Button Grid.Row="6" Grid.Column="9" Background="Beige"></Button>

        <Button Grid.Row="7" Grid.Column="0" Background="Beige"></Button>
        <Button Grid.Row="7" Grid.Column="1" Background="Beige"></Button>
        <Button Grid.Row="7" Grid.Column="2" Background="Beige"></Button>
        <Button Grid.Row="7" Grid.Column="3" Background="Beige"></Button>
        <Button Grid.Row="7" Grid.Column="4" Background="Beige"></Button>
        <Button Grid.Row="7" Grid.Column="5" Background="Beige"></Button>
        <Button Grid.Row="7" Grid.Column="6" Background="Beige"></Button>
        <Button Grid.Row="7" Grid.Column="7" Background="Beige"></Button>
        <Button Grid.Row="7" Grid.Column="8" Background="Beige"></Button>
        <Button Grid.Row="7" Grid.Column="9" Background="Beige"></Button>

        <Button Grid.Row="8" Grid.Column="0" Background="Beige"></Button>
        <Button Grid.Row="8" Grid.Column="1" Background="Beige"></Button>
        <Button Grid.Row="8" Grid.Column="2" Background="Beige"></Button>
        <Button Grid.Row="8" Grid.Column="3" Background="Beige"></Button>
        <Button Grid.Row="8" Grid.Column="4" Background="Beige"></Button>
        <Button Grid.Row="8" Grid.Column="5" Background="Beige"></Button>
        <Button Grid.Row="8" Grid.Column="6" Background="Beige"></Button>
        <Button Grid.Row="8" Grid.Column="7" Background="Beige"></Button>
        <Button Grid.Row="8" Grid.Column="8" Background="Beige"></Button>
        <Button Grid.Row="8" Grid.Column="9" Background="Beige"></Button>

        <Button Grid.Row="9" Grid.Column="0" Background="Beige"></Button>
        <Button Grid.Row="9" Grid.Column="1" Background="Beige"></Button>
        <Button Grid.Row="9" Grid.Column="2" Background="Beige"></Button>
        <Button Grid.Row="9" Grid.Column="3" Background="Beige"></Button>
        <Button Grid.Row="9" Grid.Column="4" Background="Beige"></Button>
        <Button Grid.Row="9" Grid.Column="5" Background="Beige"></Button>
        <Button Grid.Row="9" Grid.Column="6" Background="Beige"></Button>
        <Button Grid.Row="9" Grid.Column="7" Background="Beige"></Button>
        <Button Grid.Row="9" Grid.Column="8" Background="Beige"></Button>
        <Button Grid.Row="9" Grid.Column="9" Background="Beige"></Button>
    </Grid>


</Window>
